.main-page-content {
    display: flex; /* or inline-flex */
    flex-direction: column;
}
#charts-bottom-half{
    display: grid;
    grid-template-columns: 66% 30%; /*100-2-2=96*/
    grid-column-gap: 2%;
    height: 90%;
}